server.port=9080
microservices-demo.netPremium=5
microservices-demo.grossPremium=10
microservices-demo.maxPremium=15
microservices-demo.minPremium=20
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=micro-services-demo
spring.profiles.active=prod
spring.cloud.config.profile=prod